# Study04

./: .gitignore  pom.xml
0_batch/: 01 JBoss DeleteLog Startup.bat  02 MVN JBoss Deploy.bat  03 Run JBoss Application Client.bat  04 Run SE Application.bat  05 MVN Javadoc.bat
appclient/: pom.xml
appclient/src/main/java/kp/client/: MainClient.java
common/: pom.xml
common/src/main/java/kp/: Constants.java
common/src/main/java/kp/util/: Helper.java
common/src/main/java/kp/w_s/: Extra.java  WebSe.java
docs/: README.html
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/kp/util/: Resources.java
ejb/src/main/java/kp/w_s/: ExtraImpl.java  WebSeImplA.java  WebSeImplB.java  WebSeImplC.java
se/: pom.xml
se/src/main/java/kp/se/: MainEntry.java
web/: pom.xml
web/src/main/java/kp/r_s/: JaxRsActivator.java  ReSe.java
web/src/main/java/kp/r_s/controller/: RsManagedBean.java
web/src/main/java/kp/w_s/controller/: WsManagedBean.java
web/src/main/resources/jaxws/: async-bindings.xml
web/src/main/webapp/: index.jsp  r_s.xhtml  w_s.xhtml
