<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kp</groupId>
	<artifactId>Study04</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
		<module>common</module>
		<module>ejb</module>
		<module>web</module>
		<module>appclient</module>
		<module>ear</module>
		<module>se</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 'jaxws-maven-plugin' GOES ONLY WITH JAVA 8  -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<appclient.mainClass>kp.client.MainClient</appclient.mainClass>

		<maven.ejb.plugin.version>3.0.1</maven.ejb.plugin.version>
		<maven.war.plugin.version>3.2.3</maven.war.plugin.version>
		<maven.acr.plugin.version>3.1.0</maven.acr.plugin.version>
		<maven.ear.plugin.version>3.0.1</maven.ear.plugin.version>
		<maven.javadoc.plugin.version>3.1.0</maven.javadoc.plugin.version>
		<maven.jaxws.plugin.version>2.5</maven.jaxws.plugin.version>
		<javaee-api.version>8.0</javaee-api.version>
		<wildfly.maven.plugin.version>2.0.1.Final</wildfly.maven.plugin.version>

		<jboss.bom.version>1.1.1.Final</jboss.bom.version>
		<jboss.hostname>127.0.0.1</jboss.hostname>
		<jboss.username>admin</jboss.username>
		<jboss.password>mikimiki</jboss.password>
		<jboss.port>9990</jboss.port>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>${jboss.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>		
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${wildfly.maven.plugin.version}</version>
					<!-- Plugin configured to skip deployment for all modules. -->
					<!-- Then enabled only in the ear module. -->
					<configuration>
						<skip>true</skip>
						<hostname>${jboss.hostname}</hostname>
						<username>${jboss.username}</username>
						<password>${jboss.password}</password>
						<port>${jboss.port}</port>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
					<configuration>
						<reportOutputDirectory>${basedir}/docs</reportOutputDirectory>
						<excludePackageNames>kp.w_s.endpoint</excludePackageNames>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>